{
  "ConnectionStrings": {
    //"AppConnection": "Server=LAPTOP-0L83R0I4\\SQLEXPRESS;Integrated Security=true;Initial Catalog=DeliveryFlash;"
    "ConectionApp": "Server=LAPTOP-0L83R0I4;Database=DeliveryFlash;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
